{
  "ConnectionStrings": {
   "Default": "Host=51.20.122.164;Port=5432;Database=fleetbharat_test;Username=postgres;Password=postgres123"
  },
  "Jwt": {
    "Key": "FLEETBHARAT_SUPER_SECRET_KEY_123",
    "Issuer": "FleetBharat",
    "Audience": "FleetBharat.Users",
    "AccessTokenExpiryMinutes": 60
  },
  
  "Redis": {
    "ConnectionString": "92.4.76.230:6379,password=StrongRedis@123",
    "DefaultTtlSeconds": 0
  }

}

